File: src/trn.f90



SUBROUTINE lsout(iloc, itest, xmin, fmin, gmin, xw, fw, gw, u, a,  &
                 b, tol, eps, scxbd, xlamda)

INTEGER, INTENT(IN)    :: iloc
INTEGER, INTENT(IN)    :: itest
REAL (dp), INTENT(IN)  :: xmin
REAL (dp), INTENT(IN)  :: fmin
REAL (dp), INTENT(IN)  :: gmin
REAL (dp), INTENT(IN)  :: xw
REAL (dp), INTENT(IN)  :: fw
REAL (dp), INTENT(IN)  :: gw
REAL (dp), INTENT(IN)  :: u
REAL (dp), INTENT(IN)  :: a
REAL (dp), INTENT(IN)  :: b
REAL (dp), INTENT(IN)  :: tol
REAL (dp), INTENT(IN)  :: eps
REAL (dp), INTENT(IN)  :: scxbd
REAL (dp), INTENT(IN)  :: xlamda

! ERROR PRINTOUTS FOR GETPTC

REAL (dp) :: ya,yb,ybnd,yw,yu

yu = xmin + u
ya = a + xmin
yb = b + xmin
yw = xw + xmin
ybnd = scxbd + xmin
WRITE(*,800)
WRITE(*,810) tol,eps
WRITE(*,820) ya,yb
WRITE(*,830) ybnd
WRITE(*,840) yw,fw,gw
WRITE(*,850) xmin,fmin,gmin
WRITE(*,860) yu
WRITE(*,870) iloc,itest
RETURN

800 FORMAT(///' OUTPUT FROM LINEAR SEARCH')
810 FORMAT('  TOL AND EPS'/2g25.14)
820 FORMAT('  CURRENT UPPER AND LOWER BOUNDS'/2g25.14)
830 FORMAT('  STRICT UPPER BOUND'/g25.14)
840 FORMAT('  XW, FW, GW'/3g25.14)
850 FORMAT('  XMIN, FMIN, GMIN'/3g25.14)
860 FORMAT('  NEW ESTIMATE'/2g25.14)
870 FORMAT('  ILOC AND ITEST'/2I3)
END SUBROUTINE lsout

File: copasi/optimization/CTruncatedNewton.cpp
/* Subroutine */ int lsout_(integer *iloc, integer *itest, doublereal *xmin,
                            doublereal *fmin, doublereal *gmin, doublereal *xw, doublereal *fw,
                            doublereal *gw, doublereal *u, doublereal *a, doublereal *b,
                            doublereal *tol, doublereal *eps, doublereal *scxbd, doublereal *
                            xlamda)
{
  /* Format strings */
  static char fmt_800[] = "(///\002 OUTPUT FROM LINEAR SEARCH\002)";
  static char fmt_810[] = "(\002  TOL AND EPS\002/2d25.14)";
  static char fmt_820[] = "(\002  CURRENT UPPER AND LOWER BOUNDS\002/2d25."
                          "14)";
  static char fmt_830[] = "(\002  STRICT UPPER BOUND\002/d25.14)";
  static char fmt_840[] = "(\002  XW, FW, GW\002/3d25.14)";
  static char fmt_850[] = "(\002  XMIN, FMIN, GMIN\002/3d25.14)";
  static char fmt_860[] = "(\002  NEW ESTIMATE\002/2d25.14)";
  static char fmt_870[] = "(\002  ILOC AND ITEST\002/2i3)";

  /* Builtin functions */
  integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

  /* Local variables */
  static doublereal ybnd, ya, yb, yu, yw;

  /* Fortran I/O blocks */
  static cilist io___199 = {0, 6, 0, fmt_800, 0 };
  static cilist io___200 = {0, 6, 0, fmt_810, 0 };
  static cilist io___201 = {0, 6, 0, fmt_820, 0 };
  static cilist io___202 = {0, 6, 0, fmt_830, 0 };
  static cilist io___203 = {0, 6, 0, fmt_840, 0 };
  static cilist io___204 = {0, 6, 0, fmt_850, 0 };
  static cilist io___205 = {0, 6, 0, fmt_860, 0 };
  static cilist io___206 = {0, 6, 0, fmt_870, 0 };

  /* ERROR PRINTOUTS FOR GETPTC */

  yu = *xmin + *u;
  ya = *a + *xmin;
  yb = *b + *xmin;
  yw = *xw + *xmin;
  ybnd = *scxbd + *xmin;
  s_wsfe(&io___199);
  e_wsfe();
  s_wsfe(&io___200);
  do_fio(&c__1, (char *)&(*tol), (ftnlen)sizeof(doublereal));
  do_fio(&c__1, (char *)&(*eps), (ftnlen)sizeof(doublereal));
  e_wsfe();
  s_wsfe(&io___201);
  do_fio(&c__1, (char *)&ya, (ftnlen)sizeof(doublereal));
  do_fio(&c__1, (char *)&yb, (ftnlen)sizeof(doublereal));
  e_wsfe();
  s_wsfe(&io___202);
  do_fio(&c__1, (char *)&ybnd, (ftnlen)sizeof(doublereal));
  e_wsfe();
  s_wsfe(&io___203);
  do_fio(&c__1, (char *)&yw, (ftnlen)sizeof(doublereal));
  do_fio(&c__1, (char *)&(*fw), (ftnlen)sizeof(doublereal));
  do_fio(&c__1, (char *)&(*gw), (ftnlen)sizeof(doublereal));
  e_wsfe();
  s_wsfe(&io___204);
  do_fio(&c__1, (char *)&(*xmin), (ftnlen)sizeof(doublereal));
  do_fio(&c__1, (char *)&(*fmin), (ftnlen)sizeof(doublereal));
  do_fio(&c__1, (char *)&(*gmin), (ftnlen)sizeof(doublereal));
  e_wsfe();
  s_wsfe(&io___205);
  do_fio(&c__1, (char *)&yu, (ftnlen)sizeof(doublereal));
  e_wsfe();
  s_wsfe(&io___206);
  do_fio(&c__1, (char *)&(*iloc), (ftnlen)sizeof(integer));
  do_fio(&c__1, (char *)&(*itest), (ftnlen)sizeof(integer));
  e_wsfe();
  return 0;
}
