File: distros/P/PDL-Opt-NonLinear/tn.f
c
c
      subroutine setucr(small,nftotl,niter,n,f,fnew,
     *            fm,gtg,oldf,sfun,g,x)
      implicit         double precision (a-h,o-z)
      integer          nftotl,niter,n
      double precision f,fnew,fm,gtg,oldf,small
      double precision g(n),x(n)
      external         sfun
c
c check input parameters, compute the initial function value, set
c constants for the subsequent minimization
c
      fm = f
c
c compute the initial function value
c
      call sfun(n,x,fnew,g)
      nftotl = 1
c
c set constants for later
c
      niter = 0
      oldf = fnew
      gtg = ddot(n,g,1,g,1)
      return
      end

File: copasi/optimization/CTruncatedNewton.cpp
/* Subroutine */ int setucr_(doublereal *small, integer *nftotl, integer *
                             niter, integer *n, doublereal *f, doublereal *fnew, doublereal *fm,
                             doublereal *gtg, doublereal *oldf, FTruncatedNewton *sfun, doublereal *g,
                             doublereal *x)
{
  extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *,
                            integer *);

  /* CHECK INPUT PARAMETERS, COMPUTE THE INITIAL FUNCTION VALUE, SET */
  /* CONSTANTS FOR THE SUBSEQUENT MINIMIZATION */

  /* Parameter adjustments */
  --x;
  --g;

  /* Function Body */
  *fm = *f;

  /* COMPUTE THE INITIAL FUNCTION VALUE */

  (*sfun)(n, &x[1], fnew, &g[1]);
  *nftotl = 1;

  /* SET CONSTANTS FOR LATER */

  *niter = 0;
  *oldf = *fnew;
  *gtg = ddot_(n, &g[1], &c__1, &g[1], &c__1);
  return 0;
}
