File: distros/P/PDL-Opt-NonLinear/tn.f
c
c      line search algorithms of gill and murray
c
      subroutine linder(n,sfun,small,epsmch,reltol,abstol,
     *     tnytol,eta,sftbnd,xbnd,p,gtp,x,f,alpha,g,nftotl,
     *     iflag,w,lw)
      implicit double precision (a-h,o-z)
      integer n,nftotl,iflag,lw
      double precision small,epsmch,reltol,abstol,tnytol,eta,
     *     sftbnd,xbnd,gtp,f,alpha
      double precision p(n),x(n),g(n),w(lw)
c
c
      integer i,ientry,itest,l,lg,lx,numf,itcnt
      double precision a,b,b1,big,e,factor,fmin,fpresn,fu,
     *     fw,gmin,gtest1,gtest2,gu,gw,oldf,scxbnd,step,
     *     tol,u,xmin,xw,rmu,rtsmll,ualpha
      logical braktd
c
c      the following standard functions and system functions are
c      called within linder
c
      double precision ddot,dsqrt
      external sfun
c
c      allocate the addresses for local workspace
c
      lx = 1
      lg = lx + n
      lsprnt = 0
      nprnt  = 10000
      rtsmll = dsqrt(small)
      big = 1.d0/small
      itcnt = 0
c
c      set the estimated relative precision in f(x).
c
      fpresn = 10.d0*epsmch
      numf = 0
      u = alpha
      fu = f
      fmin = f
      gu = gtp
      rmu = 1.0d-4
c
c      first entry sets up the initial interval of uncertainty.
c
      ientry = 1
10    continue
c
c test for too many iterations
c
      itcnt = itcnt + 1
      iflag = 1
      if (itcnt .gt. 20) go to 50
      iflag = 0
      call getptc(big,small,rtsmll,reltol,abstol,tnytol,
     *     fpresn,eta,rmu,xbnd,u,fu,gu,xmin,fmin,gmin,
     *     xw,fw,gw,a,b,oldf,b1,scxbnd,e,step,factor,
     *     braktd,gtest1,gtest2,tol,ientry,itest)
clsout
      if (lsprnt .ge. nprnt) call lsout(ientry,itest,xmin,fmin,gmin,
     *     xw,fw,gw,u,a,b,tol,reltol,scxbnd,xbnd)
c
c      if itest=1, the algorithm requires the function value to be
c      calculated.
c
      if (itest .ne. 1) go to 30
      ualpha = xmin + u
      l = lx
      do 20 i = 1,n
         w(l) = x(i) + ualpha*p(i)
         l = l + 1
20    continue
      call sfun(n,w(lx),fu,w(lg))
      numf = numf + 1
      gu = ddot(n,w(lg),1,p,1)
c
c      the gradient vector corresponding to the best point is
c      overwritten if fu is less than fmin and fu is sufficiently
c      lower than f at the origin.
c
      if (fu .le. fmin .and. fu .le. oldf-ualpha*gtest1)
     *     call dcopy(n,w(lg),1,g,1)
      goto 10
c
c      if itest=2 or 3 a lower point could not be found
c
30    continue
      nftotl = numf
      iflag = 1
      if (itest .ne. 0) go to 50
c
c      if itest=0 a successful search has been made
c
      iflag = 0
      f = fmin
      alpha = xmin
      do 40 i = 1,n
         x(i) = x(i) + alpha*p(i)
40    continue
50    return
      end

File: copasi/optimization/CTruncatedNewton.cpp
/* Subroutine */ int linder_(integer *n, FTruncatedNewton *sfun, doublereal *small,
                             doublereal *epsmch, doublereal *reltol, doublereal *abstol,
                             doublereal *tnytol, doublereal *eta, doublereal *sftbnd, doublereal *
                             xbnd, doublereal *p, doublereal *gtp, doublereal *x, doublereal *f,
                             doublereal *alpha, doublereal *g, integer *nftotl, integer *iflag,
                             doublereal *w, integer *lw)
{
  /* System generated locals */
  integer i__1;

  /* Builtin functions */
  double sqrt(doublereal);

  /* Local variables */
  static doublereal oldf, fmin, gmin;
  extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *,
                            integer *);
  static integer numf;
  static doublereal step, xmin, a, b, e;
  static integer i__, l;
  static doublereal u;
  extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *,
                                       doublereal *, integer *);
  static integer itcnt;
  static doublereal b1;
  static integer itest, nprnt;
  extern /* Subroutine */ int lsout_(integer *, integer *, doublereal *,
                                       doublereal *, doublereal *, doublereal *, doublereal *,
                                       doublereal *, doublereal *, doublereal *, doublereal *,
                                       doublereal *, doublereal *, doublereal *, doublereal *);
  static doublereal gtest1, gtest2;
  static integer lg;
  static doublereal fu, gu, fw, gw;
  static integer lx;
  static logical braktd;
  static doublereal ualpha, factor, scxbnd, xw;
  extern /* Subroutine */ int getptc_(doublereal *, doublereal *,
                                        doublereal *, doublereal *, doublereal *, doublereal *,
                                        doublereal *, doublereal *, doublereal *, doublereal *,
                                        doublereal *, doublereal *, doublereal *, doublereal *,
                                        doublereal *, doublereal *, doublereal *, doublereal *,
                                        doublereal *, doublereal *, doublereal *, doublereal *,
                                        doublereal *, doublereal *, doublereal *, doublereal *,
                                        doublereal *, logical *, doublereal *, doublereal *, doublereal *,
                                        integer *, integer *);
  static doublereal fpresn;
  static integer ientry;
  static doublereal rtsmll;
  static integer lsprnt;
  static doublereal big, tol, rmu;

  /*      THE FOLLOWING STANDARD FUNCTIONS AND SYSTEM FUNCTIONS ARE */
  /*      CALLED WITHIN LINDER */

  /*      ALLOCATE THE ADDRESSES FOR LOCAL WORKSPACE */

  /* Parameter adjustments */
  --g;
  --x;
  --p;
  --w;

  /* Function Body */
  lx = 1;
  lg = lx + *n;
  lsprnt = 0;
  nprnt = 10000;
  rtsmll = sqrt(*small);
  big = 1. / *small;
  itcnt = 0;

  /*      SET THE ESTIMATED RELATIVE PRECISION IN F(X). */

  fpresn = *epsmch * 10.;
  numf = 0;
  u = *alpha;
  fu = *f;
  fmin = *f;
  gu = *gtp;
  rmu = 1e-4;

  /*      FIRST ENTRY SETS UP THE INITIAL INTERVAL OF UNCERTAINTY. */

  ientry = 1;
L10:

  /* TEST FOR TOO MANY ITERATIONS */

  ++itcnt;
  *iflag = 1;
  if (itcnt > 20)
    {
      goto L50;
    }
  *iflag = 0;
  getptc_(&big, small, &rtsmll, reltol, abstol, tnytol, &fpresn, eta, &rmu,
          xbnd, &u, &fu, &gu, &xmin, &fmin, &gmin, &xw, &fw, &gw, &a, &b, &
          oldf, &b1, &scxbnd, &e, &step, &factor, &braktd, &gtest1, &gtest2,
          &tol, &ientry, &itest);
  /* LSOUT */
  if (lsprnt >= nprnt)
    {
      lsout_(&ientry, &itest, &xmin, &fmin, &gmin, &xw, &fw, &gw, &u, &a, &
             b, &tol, reltol, &scxbnd, xbnd);
    }

  /*      IF ITEST=1, THE ALGORITHM REQUIRES THE FUNCTION VALUE TO BE */
  /*      CALCULATED. */

  if (itest != 1)
    {
      goto L30;
    }
  ualpha = xmin + u;
  l = lx;
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      w[l] = x[i__] + ualpha * p[i__];
      ++l;
      /* L20: */
    }
  (*sfun)(n, &w[lx], &fu, &w[lg]);
  ++numf;
  gu = ddot_(n, &w[lg], &c__1, &p[1], &c__1);

  /*      THE GRADIENT VECTOR CORRESPONDING TO THE BEST POINT IS */
  /*      OVERWRITTEN IF FU IS LESS THAN FMIN AND FU IS SUFFICIENTLY */
  /*      LOWER THAN F AT THE ORIGIN. */

  if (fu <= fmin && fu <= oldf - ualpha * gtest1)
    {
      dcopy_(n, &w[lg], &c__1, &g[1], &c__1);
    }
  goto L10;

  /*      IF ITEST=2 OR 3 A LOWER POINT COULD NOT BE FOUND */

L30:
  *nftotl = numf;
  *iflag = 1;
  if (itest != 0)
    {
      goto L50;
    }

  /*      IF ITEST=0 A SUCCESSFUL SEARCH HAS BEEN MADE */

  *iflag = 0;
  *f = fmin;
  *alpha = xmin;
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      x[i__] += *alpha * p[i__];
      /* L40: */
    }
L50:
  return 0;
}
