File: distros/P/PDL-Opt-NonLinear/tn.f
      subroutine initp3(diagb,emat,n,lreset,yksk,yrsr,bsk,
     *     sk,yk,sr,yr,modet,upd1)
      implicit double precision (a-h,o-z)
      double precision diagb(n),emat(n),yksk,yrsr,bsk(n),sk(n),
     *     yk(n),cond,sr(n),yr(n),ddot,sds,srds,yrsk,td,d1,dn
      logical lreset,upd1
      if (upd1) go to 90
      if (lreset) go to 60
      do 10 i = 1,n
         bsk(i) = diagb(i)*sr(i)
10    continue
      sds = ddot(n,sr,1,bsk,1)
      srds = ddot(n,sk,1,bsk,1)
      yrsk = ddot(n,yr,1,sk,1)
      do 20 i = 1,n
         td = diagb(i)
         bsk(i) = td*sk(i) - bsk(i)*srds/sds+yr(i)*yrsk/yrsr
         emat(i) = td-td*td*sr(i)*sr(i)/sds+yr(i)*yr(i)/yrsr
20    continue
      sds = ddot(n,sk,1,bsk,1)
      do 30 i = 1,n
         emat(i) = emat(i) - bsk(i)*bsk(i)/sds+yk(i)*yk(i)/yksk
30    continue
      go to 110
60    continue
      do 70 i = 1,n
         bsk(i) = diagb(i)*sk(i)
70    continue
      sds = ddot(n,sk,1,bsk,1)
      do 80 i = 1,n
         td = diagb(i)
         emat(i) = td - td*td*sk(i)*sk(i)/sds + yk(i)*yk(i)/yksk
80    continue
      go to 110
90    continue
      call dcopy(n,diagb,1,emat,1)
110   continue
      if (modet .lt. 1) return
      d1 = emat(1)
      dn = emat(1)
      do 120 i = 1,n
         if (emat(i) .lt. d1) d1 = emat(i)
         if (emat(i) .gt. dn) dn = emat(i)
120   continue
      cond = dn/d1
      write(*,800) d1,dn,cond
800   format(' ',//8x,'dmin =',1pd12.4,'  dmax =',1pd12.4,
     *     ' cond =',1pd12.4,/)
      return
      end

File: copasi/optimization/CTruncatedNewton.cpp
/* Subroutine */ int initp3_(doublereal *diagb, doublereal *emat, integer *n,
                             logical *lreset, doublereal *yksk, doublereal *yrsr, doublereal *bsk,
                             doublereal *sk, doublereal *yk, doublereal *sr, doublereal *yr,
                             integer *modet, logical *upd1)
{
  /* Format strings */
  static char fmt_800[] = "(\002 \002,//8x,\002DMIN =\002,1pd12.4,\002  DM"
                          "AX =\002,1pd12.4,\002 COND =\002,1pd12.4,/)";

  /* System generated locals */
  integer i__1;

  /* Builtin functions */
  integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

  /* Local variables */
  static doublereal cond;
  extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *,
                            integer *);
  static doublereal srds, yrsk;
  static integer i__;
  extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *,
                                       doublereal *, integer *);
  static doublereal d1, dn, td, sds;

  /* Fortran I/O blocks */
  static cilist io___235 = {0, 6, 0, fmt_800, 0 };

  /* Parameter adjustments */
  --yr;
  --sr;
  --yk;
  --sk;
  --bsk;
  --emat;
  --diagb;

  /* Function Body */
  if (*upd1)
    {
      goto L90;
    }
  if (*lreset)
    {
      goto L60;
    }
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      bsk[i__] = diagb[i__] * sr[i__];
      /* L10: */
    }
  sds = ddot_(n, &sr[1], &c__1, &bsk[1], &c__1);
  srds = ddot_(n, &sk[1], &c__1, &bsk[1], &c__1);
  yrsk = ddot_(n, &yr[1], &c__1, &sk[1], &c__1);
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      td = diagb[i__];
      bsk[i__] = td * sk[i__] - bsk[i__] * srds / sds + yr[i__] * yrsk / *
                 yrsr;
      emat[i__] = td - td * td * sr[i__] * sr[i__] / sds + yr[i__] * yr[i__]
                  / *yrsr;
      /* L20: */
    }
  sds = ddot_(n, &sk[1], &c__1, &bsk[1], &c__1);
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      emat[i__] = emat[i__] - bsk[i__] * bsk[i__] / sds + yk[i__] * yk[i__]
                  / *yksk;
      /* L30: */
    }
  goto L110;
L60:
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      bsk[i__] = diagb[i__] * sk[i__];
      /* L70: */
    }
  sds = ddot_(n, &sk[1], &c__1, &bsk[1], &c__1);
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      td = diagb[i__];
      emat[i__] = td - td * td * sk[i__] * sk[i__] / sds + yk[i__] * yk[i__]
                  / *yksk;
      /* L80: */
    }
  goto L110;
L90:
  dcopy_(n, &diagb[1], &c__1, &emat[1], &c__1);
L110:
  if (*modet < 1)
    {
      return 0;
    }
  d1 = emat[1];
  dn = emat[1];
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      if (emat[i__] < d1)
        {
          d1 = emat[i__];
        }
      if (emat[i__] > dn)
        {
          dn = emat[i__];
        }
      /* L120: */
    }
  cond = dn / d1;
  s_wsfe(&io___235);
  do_fio(&c__1, (char *)&d1, (ftnlen)sizeof(doublereal));
  do_fio(&c__1, (char *)&dn, (ftnlen)sizeof(doublereal));
  do_fio(&c__1, (char *)&cond, (ftnlen)sizeof(doublereal));
  e_wsfe();
  return 0;
}
