File: distros/P/PDL-Opt-NonLinear/tn.f
c
c the vectors sk and yk, although not in the call,
c are used (via their position in w) by the routine msolve.
c
      subroutine modlnp(modet,zsol,gv,r,v,diagb,emat,
     *     x,g,zk,n,w,lw,niter,maxit,nfeval,nmodif,nlincg,
     *     upd1,yksk,gsk,yrsr,lreset,sfun,bounds,ipivot,accrcy,
     *     gtp,gnorm,xnorm)
      implicit double precision (a-h,o-z)
      integer modet,n,niter,ipivot(1)
      double precision zsol(n),g(n),gv(n),r(n),v(n),diagb(n),w(lw)
      double precision emat(n),zk(n),x(n),accrcy
      double precision alpha,beta,delta,gsk,gtp,pr,
     *     qold,qnew,qtest,rhsnrm,rnorm,rz,rzold,tol,vgv,yksk,yrsr
      double precision gnorm,xnorm
      double precision ddot,dnrm2
      logical first,upd1,lreset,bounds
      external sfun
c
c this routine performs a preconditioned conjugate-gradient
c iteration in order to solve the newton equations for a search
c direction for a truncated-newton algorithm.  when the value of the
c quadratic model is sufficiently reduced,
c the iteration is terminated.
c
c parameters
c
c modet       - integer which controls amount of output
c zsol        - computed search direction
c g           - current gradient
c gv,gz1,v    - scratch vectors
c r           - residual
c diagb,emat  - diagonal preconditoning matrix
c niter       - nonlinear iteration #
c feval       - value of quadratic function
c
c *************************************************************
c initialization
c *************************************************************
c
c general initialization
c
      if (modet .gt. 0) write(*,800)
      if (maxit .eq. 0) return
      first = .true.
      rhsnrm = gnorm
      tol = 1.d-12
      qold = 0.d0
c
c initialization for preconditioned conjugate-gradient algorithm
c
      call initpc(diagb,emat,n,w,lw,modet,
     *            upd1,yksk,gsk,yrsr,lreset)
      do 10 i = 1,n
         r(i) = -g(i)
         v(i) = 0.d0
         zsol(i) = 0.d0
10    continue
c
c ************************************************************
c main iteration
c ************************************************************
c
      do 30 k = 1,maxit
         nlincg = nlincg + 1
         if (modet .gt. 1) write(*,810) k
c
c cg iteration to solve system of equations
c
         if (bounds) call ztime(n,r,ipivot)
         call msolve(r,zk,n,w,lw,upd1,yksk,gsk,
     *                 yrsr,lreset,first)
         if (bounds) call ztime(n,zk,ipivot)
         rz = ddot(n,r,1,zk,1)
         if (rz/rhsnrm .lt. tol) go to 80
         if (k .eq. 1) beta = 0.d0
         if (k .gt. 1) beta = rz/rzold
         do 20 i = 1,n
            v(i) = zk(i) + beta*v(i)
20       continue
         if (bounds) call ztime(n,v,ipivot)
         call gtims(v,gv,n,x,g,w,lw,sfun,first,delta,accrcy,xnorm)
         if (bounds) call ztime(n,gv,ipivot)
         nfeval = nfeval + 1
         vgv = ddot(n,v,1,gv,1)
         if (vgv/rhsnrm .lt. tol) go to 50
         call ndia3(n,emat,v,gv,r,vgv,modet)
c
c compute linear step length
c
         alpha = rz / vgv
         if (modet .ge. 1) write(*,820) alpha
c
c compute current solution and related vectors
c
         call daxpy(n,alpha,v,1,zsol,1)
         call daxpy(n,-alpha,gv,1,r,1)
c
c test for convergence
c
         gtp = ddot(n,zsol,1,g,1)
         pr = ddot(n,r,1,zsol,1)
         qnew = 5.d-1 * (gtp + pr)
         qtest = k * (1.d0 - qold/qnew)
         if (qtest .lt. 0.d0) go to 70
         qold = qnew
         if (qtest .le. 5.d-1) go to 70
c
c perform cautionary test
c
         if (gtp .gt. 0) go to 40
         rzold = rz
30    continue
c
c terminate algorithm
c
      k = k-1
      go to 70
c
c truncate algorithm in case of an emergency
c
40    if (modet .ge. -1) write(*,830) k
      call daxpy(n,-alpha,v,1,zsol,1)
      gtp = ddot(n,zsol,1,g,1)
      go to 90
50    continue
      if (modet .gt. -2) write(*,840)
60    if (k .gt. 1) go to 70
      call msolve(g,zsol,n,w,lw,upd1,yksk,gsk,yrsr,lreset,first)
      call negvec(n,zsol)
      if (bounds) call ztime(n,zsol,ipivot)
      gtp = ddot(n,zsol,1,g,1)
70    continue
      if (modet .ge. -1) write(*,850) k,rnorm
      go to 90
80    continue
      if (modet .ge. -1) write(*,860)
      if (k .gt. 1) go to 70
      call dcopy(n,g,1,zsol,1)
      call negvec(n,zsol)
      if (bounds) call ztime(n,zsol,ipivot)
      gtp = ddot(n,zsol,1,g,1)
      go to 70
c
c store (or restore) diagonal preconditioning
c
90    continue
      call dcopy(n,emat,1,diagb,1)
      return
800   format(' ',//,' entering modlnp')
810   format(' ',//,' ### iteration ',i2,' ###')
820   format(' alpha',1pd16.8)
830   format(' g(t)z positive at iteration ',i2,
     *     ' - truncating method',/)
840   format(' ',10x,'hessian not positive-definite')
850   format(' ',/,8x,'modlan truncated after ',i3,' iterations',
     *     '  rnorm = ',1pd14.6)
860   format(' preconditioning not positive-definite')
      end

File: copasi/optimization/CTruncatedNewton.cpp
/* Subroutine */ int modlnp_(integer *modet, doublereal *zsol, doublereal *gv,
                             doublereal *r__, doublereal *v, doublereal *diagb, doublereal *emat,
                             doublereal *x, doublereal *g, doublereal *zk, integer *n, doublereal *
                             w, integer *lw, integer *niter, integer *maxit, integer *nfeval,
                             integer *nmodif, integer *nlincg, logical *upd1, doublereal *yksk,
                             doublereal *gsk, doublereal *yrsr, logical *lreset, FTruncatedNewton *sfun,
                             logical *bounds, integer *ipivot, doublereal *accrcy, doublereal *gtp,
                             doublereal *gnorm, doublereal *xnorm)
{
  /* Format strings */
  static char fmt_800[] = "(\002 \002,//,\002 ENTERING MODLNP\002)";
  static char fmt_810[] = "(\002 \002,//,\002 ### ITERATION \002,i2,\002 #"
                          "##\002)";
  static char fmt_820[] = "(\002 ALPHA\002,1pd16.8)";
  static char fmt_830[] = "(\002 G(T)Z POSITIVE AT ITERATION \002,i2,\002 "
                          "- TRUNCATING METHOD\002,/)";
  static char fmt_840[] = "(\002 \002,10x,\002HESSIAN NOT POSITIVE-DEFIN"
                          "ITE\002)";
  static char fmt_850[] = "(\002 \002,/,8x,\002MODLAN TRUNCATED AFTER \002"
                          ",i3,\002 ITERATIONS\002,\002  RNORM = \002,1pd14.6)";
  static char fmt_860[] = "(\002 PRECONDITIONING NOT POSITIVE-DEFINITE\002)"
;

  /* System generated locals */
  integer i__1, i__2;
  doublereal d__1;

  /* Builtin functions */
  integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

  /* Local variables */
  static doublereal beta;
  extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *,
                            integer *);
  static doublereal qold, qnew;
  extern /* Subroutine */ int ndia3_(integer *, doublereal *, doublereal *,
                                       doublereal *, doublereal *, doublereal *, integer *);
  static integer i__, k;
  static doublereal alpha, delta;
  extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *,
                                       doublereal *, integer *), gtims_(doublereal *, doublereal *,
                                                                        integer *, doublereal *, doublereal *, doublereal *, integer *,
                                                                        FTruncatedNewton *, logical *, doublereal *, doublereal *, doublereal *),
    daxpy_(integer *, doublereal *, doublereal *, integer *,
           doublereal *, integer *);
  static logical first;
  extern /* Subroutine */ int ztime_(integer *, doublereal *, integer *);
  static doublereal rzold, rnorm, qtest, pr;
  extern /* Subroutine */ int negvec_(integer *, doublereal *);
  static doublereal rz;
  extern /* Subroutine */ int initpc_(doublereal *, doublereal *, integer *,
                                        doublereal *, integer *, integer *, logical *, doublereal *,
                                        doublereal *, doublereal *, logical *), msolve_(doublereal *,
                                            doublereal *, integer *, doublereal *, integer *, logical *,
                                            doublereal *, doublereal *, doublereal *, logical *, logical *);
  static doublereal rhsnrm, tol, vgv;

  /* Fortran I/O blocks */
  static cilist io___167 = {0, 6, 0, fmt_800, 0 };
  static cilist io___174 = {0, 6, 0, fmt_810, 0 };
  static cilist io___181 = {0, 6, 0, fmt_820, 0 };
  static cilist io___185 = {0, 6, 0, fmt_830, 0 };
  static cilist io___186 = {0, 6, 0, fmt_840, 0 };
  static cilist io___187 = {0, 6, 0, fmt_850, 0 };
  static cilist io___189 = {0, 6, 0, fmt_860, 0 };

  /* THIS ROUTINE PERFORMS A PRECONDITIONED CONJUGATE-GRADIENT */
  /* ITERATION IN ORDER TO SOLVE THE NEWTON EQUATIONS FOR A SEARCH */
  /* DIRECTION FOR A TRUNCATED-NEWTON ALGORITHM.  WHEN THE VALUE OF THE */
  /* QUADRATIC MODEL IS SUFFICIENTLY REDUCED, */
  /* THE ITERATION IS TERMINATED. */

  /* PARAMETERS */

  /* MODET       - INTEGER WHICH CONTROLS AMOUNT OF OUTPUT */
  /* ZSOL        - COMPUTED SEARCH DIRECTION */
  /* G           - CURRENT GRADIENT */
  /* GV,GZ1,V    - SCRATCH VECTORS */
  /* R           - RESIDUAL */
  /* DIAGB,EMAT  - DIAGONAL PRECONDITONING MATRIX */
  /* NITER       - NONLINEAR ITERATION # */
  /* FEVAL       - VALUE OF QUADRATIC FUNCTION */

  /* ************************************************************* */
  /* INITIALIZATION */
  /* ************************************************************* */

  /* GENERAL INITIALIZATION */

  /* Parameter adjustments */
  --zk;
  --g;
  --x;
  --emat;
  --diagb;
  --v;
  --r__;
  --gv;
  --zsol;
  --w;
  --ipivot;

  /* Function Body */
  if (*modet > 0)
    {
      s_wsfe(&io___167);
      e_wsfe();
    }
  if (*maxit == 0)
    {
      return 0;
    }
  first = TRUE_;
  rhsnrm = *gnorm;
  tol = 1e-12;
  qold = 0.;

  /* INITIALIZATION FOR PRECONDITIONED CONJUGATE-GRADIENT ALGORITHM */

  initpc_(&diagb[1], &emat[1], n, &w[1], lw, modet, upd1, yksk, gsk, yrsr,
          lreset);
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      r__[i__] = -g[i__];
      v[i__] = 0.;
      zsol[i__] = 0.;
      /* L10: */
    }

  /* ************************************************************ */
  /* MAIN ITERATION */
  /* ************************************************************ */

  i__1 = *maxit;
  for (k = 1; k <= i__1; ++k)
    {
      ++(*nlincg);
      if (*modet > 1)
        {
          s_wsfe(&io___174);
          do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
          e_wsfe();
        }

      /* CG ITERATION TO SOLVE SYSTEM OF EQUATIONS */

      if (*bounds)
        {
          ztime_(n, &r__[1], &ipivot[1]);
        }
      msolve_(&r__[1], &zk[1], n, &w[1], lw, upd1, yksk, gsk, yrsr, lreset,
              &first);
      if (*bounds)
        {
          ztime_(n, &zk[1], &ipivot[1]);
        }
      rz = ddot_(n, &r__[1], &c__1, &zk[1], &c__1);
      if (rz / rhsnrm < tol)
        {
          goto L80;
        }
      if (k == 1)
        {
          beta = 0.;
        }
      if (k > 1)
        {
          beta = rz / rzold;
        }
      i__2 = *n;
      for (i__ = 1; i__ <= i__2; ++i__)
        {
          v[i__] = zk[i__] + beta * v[i__];
          /* L20: */
        }
      if (*bounds)
        {
          ztime_(n, &v[1], &ipivot[1]);
        }
      gtims_(&v[1], &gv[1], n, &x[1], &g[1], &w[1], lw, sfun, &first,
             &delta, accrcy, xnorm);
      if (*bounds)
        {
          ztime_(n, &gv[1], &ipivot[1]);
        }
      ++(*nfeval);
      vgv = ddot_(n, &v[1], &c__1, &gv[1], &c__1);
      if (vgv / rhsnrm < tol)
        {
          goto L50;
        }
      ndia3_(n, &emat[1], &v[1], &gv[1], &r__[1], &vgv, modet);

      /* COMPUTE LINEAR STEP LENGTH */

      alpha = rz / vgv;
      if (*modet >= 1)
        {
          s_wsfe(&io___181);
          do_fio(&c__1, (char *)&alpha, (ftnlen)sizeof(doublereal));
          e_wsfe();
        }

      /* COMPUTE CURRENT SOLUTION AND RELATED VECTORS */

      daxpy_(n, &alpha, &v[1], &c__1, &zsol[1], &c__1);
      d__1 = -alpha;
      daxpy_(n, &d__1, &gv[1], &c__1, &r__[1], &c__1);

      /* TEST FOR CONVERGENCE */

      *gtp = ddot_(n, &zsol[1], &c__1, &g[1], &c__1);
      pr = ddot_(n, &r__[1], &c__1, &zsol[1], &c__1);
      qnew = (*gtp + pr) * .5;
      qtest = k * (1. - qold / qnew);
      if (qtest < 0.)
        {
          goto L70;
        }
      qold = qnew;
      if (qtest <= .5)
        {
          goto L70;
        }

      /* PERFORM CAUTIONARY TEST */

      if (*gtp > 0.)
        {
          goto L40;
        }
      rzold = rz;
      /* L30: */
    }

  /* TERMINATE ALGORITHM */

  --k;
  goto L70;

  /* TRUNCATE ALGORITHM IN CASE OF AN EMERGENCY */

L40:
  if (*modet >= -1)
    {
      s_wsfe(&io___185);
      do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
      e_wsfe();
    }
  d__1 = -alpha;
  daxpy_(n, &d__1, &v[1], &c__1, &zsol[1], &c__1);
  *gtp = ddot_(n, &zsol[1], &c__1, &g[1], &c__1);
  goto L90;
L50:
  if (*modet > -2)
    {
      s_wsfe(&io___186);
      e_wsfe();
    }
  /* L60: */
  if (k > 1)
    {
      goto L70;
    }
  msolve_(&g[1], &zsol[1], n, &w[1], lw, upd1, yksk, gsk, yrsr, lreset, &
          first);
  negvec_(n, &zsol[1]);
  if (*bounds)
    {
      ztime_(n, &zsol[1], &ipivot[1]);
    }
  *gtp = ddot_(n, &zsol[1], &c__1, &g[1], &c__1);
L70:
  if (*modet >= -1)
    {
      s_wsfe(&io___187);
      do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
      do_fio(&c__1, (char *)&rnorm, (ftnlen)sizeof(doublereal));
      e_wsfe();
    }
  goto L90;
L80:
  if (*modet >= -1)
    {
      s_wsfe(&io___189);
      e_wsfe();
    }
  if (k > 1)
    {
      goto L70;
    }
  dcopy_(n, &g[1], &c__1, &zsol[1], &c__1);
  negvec_(n, &zsol[1]);
  if (*bounds)
    {
      ztime_(n, &zsol[1], &ipivot[1]);
    }
  *gtp = ddot_(n, &zsol[1], &c__1, &g[1], &c__1);
  goto L70;

  /* STORE (OR RESTORE) DIAGONAL PRECONDITIONING */

L90:
  dcopy_(n, &emat[1], &c__1, &diagb[1], &c__1);
  return 0;
}
